{
  "name": "matchup",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "axios": "^1.13.2",
    "browser-sync": "^2.26.7",
    "css-declaration-sorter": "^4.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-ejs": "^4.1.2",
    "gulp-imagemin": "^6.1.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "sass": "^1.43.5"
  },
  "devDependencies": {
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-data": "^1.3.1",
    "gulp-google-webfonts": "^2.1.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-sourcemaps": "^2.6.5",
    "lodash": "^4.17.15",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:data:moves_master": "node tools/build_moves_master.mjs",
    "build:data:moves_localized": "node tools/build_moves_localized.mjs",
    "build:data:move_dict": "node tools/build_move_name_dict_ja.mjs",
    "build:data:type_defense": "node tools/build_type_json_defense.mjs",
    "build:data:pokemon_list": "node tools/build_pokemon_list_from_gm.mjs",
    "build:data:go_meta": "node tools/build_pokemon_go_meta.mjs",
    "build:data:go_meta_override": "node tools/build_pokemon_go_meta_override.mjs",
    "build:data:all": "npm run build:data:moves_master && npm run build:data:moves_localized && npm run build:data:move_dict && npm run build:data:type_defense && npm run build:data:go_meta && npm run build:data:go_meta_override"
  },

  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
